{
  "name": "lloydkade-live-tracker",
  "version": "v2-stable",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'static site'"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}